{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "prefer-template": "warn",
      "quotes": "warn",
      "import/extensions": "warn"
    }
}
