{
  "name": "dreamers",
  "version": "1.0.0",
  "description": "Dreamers project",
  "main": "app.js",
  "scripts": {
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skoulas/Dreamers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skoulas/Dreamers/issues"
  },
  "homepage": "https://github.com/skoulas/Dreamers#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4"
  }
}
